{
	"name": "twitter-streamer",
	"version": "1.0.0",
	"description": "An app to stream Tweets in real-time.",
	"main": "index.mjs",
	"scripts": {
		"test": "jest",
		"start": "node index.js",
		"trace": "node --trace-sync-io index.js",
		"debug": "NODE_DEBUG=fs node index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Jamelle-Boose/twitter-streamer.git"
	},
	"author": "Jamelle-Boose",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Jamelle-Boose/twitter-streamer/issues"
	},
	"homepage": "https://github.com/Jamelle-Boose/twitter-streamer#readme",
	"dependencies": {
		"dotenv": "^16.0.1",
		"google-spreadsheet": "^3.3.0",
		"jest": "^28.1.2",
		"needle": "^3.1.0",
		"twitter-api-sdk": "^1.0.9",
		"winston": "^3.8.0"
	}
}
